<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0cc2147f-d7f3-40f3-bae9-e0f2732277ac" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50903/ServiceTest.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceTest.xsd" MetadataType="Schema" ID="af633664-66de-4e86-b44d-da770802e210" SourceId="1" SourceUrl="http://localhost:50903/ServiceTest.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceTest1.xsd" MetadataType="Schema" ID="5976d874-0a0e-4ee0-a17d-079e328d1a6e" SourceId="1" SourceUrl="http://localhost:50903/ServiceTest.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceTest2.xsd" MetadataType="Schema" ID="7a60f299-220b-42cf-82ab-f9a50471d36f" SourceId="1" SourceUrl="http://localhost:50903/ServiceTest.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceTest.wsdl" MetadataType="Wsdl" ID="7d729e09-353e-4493-a622-764bdf8f4a6e" SourceId="1" SourceUrl="http://localhost:50903/ServiceTest.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>